name: Curl Request and Display Response

on:
  push:
    paths:
    - debug.yaml

jobs:
  curl-request-job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Make Curl Request
      run: |
        # Replace the following line with your actual curl request
        response=$(curl -sSL https://medium.com/feed/@DickHardt)
        echo "Response: $response"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
