# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Pluto Planet Identity Feed Reader 

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0/60 */2 * * *'

jobs:
  updatefeeds:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
    # uses: ruby/setup-ruby@v1
      uses: ruby/setup-ruby@ec106b438a1ff6ff109590de34ddc62c540232e0
      with:
        ruby-version: 2.6
    - name: Install dependencies
      run: sudo apt update && sudo apt install libsqlite3-dev && gem install pluto && gem install nokogiri && gem install sanitize
    - name: build blogcatcher
      run: pluto b planetid.ini -t planetid -o docs
    - name: build orgsfeed
      run: pluto b organizations.ini -t orgsfeed -o docs/orgsfeed
    - name: build companies feed
      run: pluto b companies.ini -t companies -o docs/companies
    - name: Deploy Files
      run: |
        git remote add gh-token "https://github.com/identosphere/planetid-reboot.git"
        git config user.name "github-actions[bot]" # I use the GitHub Actions bot here.
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git commit -a -m "update feeds"
        git pull
        git push gh-token master
